{
  "name": "Shadow",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^9.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase-tools": "^12.9.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-replace": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && grunt build",
    "test": "react-scripts test",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN",
    "grunt": "grunt"
  }
}
